# XZProduceMS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angcyo/xzproducems/: App.kt  LoginControl.kt  MainActivity.java  MainActivity.kt  MainSkin.kt  MyScrollView.kt
app/src/main/java/com/angcyo/xzproducems/base/: BaseContentUIView.kt  BaseItemUIView.kt  BaseRecycleUIView.kt
app/src/main/java/com/angcyo/xzproducems/bean/: GxBean.kt  LoginBean.kt  OrderBean.kt  QueryBean.kt
app/src/main/java/com/angcyo/xzproducems/iview/: AboutMeUIView.kt  AddOrderUIView.kt  InputDialog.kt  LoginUIView.kt  MainUIView.kt  MainUIView_PAD.kt  OrderListUIView.kt  OrderListUIView_PAD.kt  QueryListUIView.kt  QueryListUIView_PAD.kt  ScanUIView.kt  WarnListDialog.kt  WarnListUIView.kt
app/src/main/java/com/angcyo/xzproducems/utils/: DbUtil.kt  Jtds.kt
app/src/main/res/layout/: item_main_control_layout.xml  item_main_control_layout_pad.xml  item_main_top.xml  item_single_button.xml  item_single_input.xml  item_single_text.xml  view_about_me_layout.xml  view_input_dialog.xml  view_login_layout.xml  view_main_layout.xml  view_main_layout_pad.xml
app/src/main/res/values/: strings.xml
